#single node install config
coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
discovery.uri=http://localhost:8080
http-server.authentication.type=PASSWORD
http-server.authentication.allow-insecure-over-http=true
http-server.https.enabled=true
http-server.https.port=8443
http-server.https.keystore.path=/etc/trino/keystore.jks
http-server.https.keystore.key=trinopass
internal-communication.shared-secret="+QKgZm9vWHBoBoZhQu5eoi4h32gRlXqtyw86pxWnTBnqqx65ieAjr+X2YIZeQyM4+z2eClEwBgtqHF3ktdmXMw8MhGPlMo53TevE4Cc/7r54e+7vHyr+wkM9sXE+lQS5K4AmkvJHhtpiCTHdphUNRjIJuluBjXA4pMvH2tZTBD7D7igqT7awKCUckJLCs4gCltLCFgtYKiYOdqyE2iGC5LSqrrvz0yyfAh4v7USsMziSm7UcJdKUgKYtrj2mJnt6G1/enmNw1XPT2cnwvfX6/kubmEbpLul855fk6eDjgMQWe0Ebsuyqd/A67LJnEOV0UILluLN+X2IFKY61W15vw5LHUCJ3UI0jvlwUIZKTOjFANiA4S9IjQvyIIoOSZyERfLur1aqemLbqbtzdaOYMWjcr/lb+3/HkavLTno7+edUe/nZEqBIosy53PQjxKXHuECXK25nC4HFAxyraU7AnfrkCU9n4nOSfrmK7u2HZOKyoAnqTqeb5UQ8OPqiaEem56vYMxJT5f2XssMpu/aVkwsp8B8TWAXERIuO7VpmFB2/J4IGEN3dbMu3ta9v649Ur/AUzI7XkQV9jB2IAl3zGH7YPZzJLPn9b3nXBr/I2ngK0w8W3f/uryZLxa7hFn7BDlWDCL0vQomo0CYgsh6OEkJFalu0MFHAVP0OHZxu4eZo="
jmx.rmiregistry.port=9080
jmx.rmiserver.port=9081
