connector.name=iceberg
hive.metastore.uri=thrift://metastore-iceberg.datalake.io:9083
iceberg.file-format=PARQUET
iceberg.compression-codec=ZSTD
hive.s3.aws-access-key=datalake-key
hive.s3.aws-secret-key=datalake-secret
hive.s3.endpoint=http://minio.datalake.io:9000
hive.s3.path-style-access=true
